{
    "python-envs.pythonProjects": [
        {
            "path": "src/stock-queue/dto",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}